# RailConnect

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  test_booking.ps1  test_search.ps1
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  structure.txt
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx  StationAutocomplete.css  StationAutocomplete.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.css  BookingPage.css  BookingPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  MyBookingsPage.css  MyBookingsPage.jsx  PnrStatusPage.css  PnrStatusPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  SearchPage.css  SearchPage.jsx  TrackTrainPage.css  TrackTrainPage.jsx
frontend/src/services/: api.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/master-data/: coaches.csv  routes.csv  stations.csv  trains.csv
k8s/: deployment.yaml  ingress.yaml  service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
railconnect-common/: pom.xml
railconnect-common/src/main/java/com/railconnect/config/: AuditConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RateLimitFilter.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
railconnect-common/src/main/java/com/railconnect/dto/request/: LoginRequest.java  RegisterRequest.java
railconnect-common/src/main/java/com/railconnect/dto/response/: AuthResponse.java  AvailabilityInfo.java  BookingResponse.java  PassengerResponse.java  PaymentOrderResponse.java  PnrStatusResponse.java  StationStatusInfo.java  TrainLiveStatusResponse.java  TrainLocationResponse.java  TrainSearchResponse.java  UserResponse.java
railconnect-common/src/main/java/com/railconnect/entity/: BaseEntity.java  Booking.java  BookingPassenger.java  CancellationPolicy.java  Coach.java  Payment.java  SeatLock.java  SystemMetadata.java  Train.java  TrainAvailability.java  TrainClass.java  TrainLocationHistory.java  TrainRoute.java  User.java
railconnect-common/src/main/java/com/railconnect/enums/: BerthType.java  BookingStatus.java  CancellationReason.java  ClassType.java  CoachClass.java  Gender.java  PaymentGateway.java  PaymentMethod.java  QuotaType.java  Role.java  TrainStatus.java
railconnect-common/src/main/java/com/railconnect/exception/: BusinessException.java  SeatNotAvailableException.java
railconnect-common/src/main/java/com/railconnect/repository/: BookingRepository.java  CancellationRepository.java  NotificationRepository.java  OtpTokenRepository.java  SeatInventoryRepository.java  SeatLockRepository.java  SeatRepository.java  StationRepository.java  SystemMetadataRepository.java  TrainAvailabilityRepository.java  TrainFareRepository.java  TrainLocationHistoryRepository.java  TrainRepository.java  TrainRouteRepository.java  UserRepository.java
railconnect-common/src/main/java/com/railconnect/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
railconnect-common/src/main/java/com/railconnect/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
railconnect-common/src/main/java/com/railconnect/util/: DynamicPricingEngine.java  FareCalculator.java  OccupancyCalculator.java  PNRGenerator.java
railconnect-common/src/main/resources/db/migration/: V1__init_schema.sql  V3__create_missing_tables.sql  V4__add_system_metadata.sql
src/main/java/com/railconnect/: RailConnectApplication.java
src/main/java/com/railconnect/config/: AppConfig.java  CacheConfig.java  RabbitMQConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/railconnect/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  StationController.java  TrainController.java
src/main/java/com/railconnect/entity/: Cancellation.java  Notification.java  OtpToken.java  Passenger.java  PassengerBooking.java  SavedPassenger.java  Seat.java  SeatInventory.java  Station.java  TrainCoach.java  TrainFare.java  TrainSchedule.java  User.java
src/main/java/com/railconnect/enums/: AuthProvider.java  BookingStatus.java  BookingType.java  CancellationStatus.java  PassengerStatus.java  PaymentStatus.java  SeatClass.java  SeatStatus.java  TrainType.java  UserRole.java
src/main/java/com/railconnect/exception/: GlobalExceptionHandler.java  PaymentException.java  RailConnectException.java  ResourceNotFoundException.java  SeatLockedException.java
src/main/java/com/railconnect/repository/: PaymentRepository.java  SavedPassengerRepository.java  SeatInventoryRepository.java  SeatLockRepository.java  TrainAvailabilityRepository.java  TrainRepository.java  TrainScheduleRepository.java
src/main/java/com/railconnect/security/: CustomUserDetails.java  CustomUserPrincipal.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/railconnect/service/: AuthService.java  BookingService.java  NotificationService.java  PaymentService.java  SeatLockService.java  TrainService.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__seed_data.sql
src/test/java/com/railconnect/: RailConnectApplicationTests.java
src/test/resources/: application-test.yml
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/resources/: application.yml
(+64 files in other folders)
